* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.125rem;
}
/* nav */
nav ul {
  list-style: none;
  background-color: #264653;
}
nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 2rem;
  padding: 0.3em;
  color: #d3d0cb;
}
nav ul li a:hover {
  color: #fff;
}

.logo {
  display: flex;
  justify-content: space-between;
  background-color: #d3d0cb;
  color: #333745;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-style: italic;
}
.logo:hover {
  background-color: #fff;
  color: #333745;
}

@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }

  .logo {
    display: block;
    text-align: center;
  }
  .logo .fa {
    display: none;
  }
}

/* banner */
#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/img6.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-text {
  font-size: 3.5rem;
  font-style: italic;
  text-transform: uppercase;
  color: #d3d0cb;
}
.banner-underline {
  width: 60%;
  border: 3px solid #000;
  margin: 1em auto 2em auto;
}
.banner-btn {
  display: flex;
  justify-content: space-between;
}
.banner-btn button {
  font-size: 2.3rem;
  padding: 0.25em;
  text-transform: capitalize;
  margin: 0 0.25em;
  background-color: transparent;
  color: #d3d0cb;
  border: 2px solid #d3d0cb;
  border-radius: 5px;
  transition: all 0.5s ease;
}

.banner-btn button:hover {
  background-color: #000;
  cursor: pointer;
}

/* skills section */
#skills {
  padding: 2rem 0;
  background-color: #264653;
}
.skills-container {
  max-width: 95vw;
  margin: 0 auto;
}
.skills-item {
  text-align: center;
  margin: 2em 0;
}
.skills-item .fa {
  font-size: 3rem;
}
.skills-item #one {
  color: #f2e94e;
}
.skills-item #two {
  color: #da3e52;
}
.skills-item #three {
  color: #96e6b3;
}
.skills-item #four {
  color: #7e6b8f;
}
.skills-item h1 {
  font-size: 2rem;
  letter-spacing: 2px;
  margin: 1em 0;
  text-transform: uppercase;
}
.skills-item p {
  width: 80%;
  margin: 0 auto;
}

@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

/* services section */
.title-text {
  text-align: center;
  font-size: 2rem;
  font-style: italic;
  text-transform: uppercase;
  color: #d3d0cb;
  margin-top: 0.75em;
}
.title-underline {
  width: 200px;
  border: 3px solid yellow;
  margin: 0 auto;
}
#services {
  background: url(../img/img2.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  padding: 2em 0;
}
.services-container {
  max-width: 90vw;
  margin: 2em auto;
  color: #fff;
}
.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}
.service-item .fa {
  font-size: 3rem;
  margin-bottom: 0.5em;
}
.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
.service-item-white {
  background: linear-gradient(
    rgba(206, 208, 206, 0.6),
    rgba(206, 208, 206, 0.6)
  );
  color: #000;
}
.front-text {
  text-align: center;
  transition: transform 2s;
}
.back-text {
  position: absolute;
  bottom: -15em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 2s;
  padding: 30px 0;
}
.back-text h1 {
  margin-bottom: 20px;
}
.back-text button {
  margin-top: 5px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid yellow;
  font-size: 20px;
  color: #fff;
  transition: all 0.5s ease;
  border-radius: 5px;
  cursor: pointer;
}
.back-text button:hover {
  background-color: yellow;
  color: #000;
}
.service-item-white button {
  background-color: #fff;
  color: #000;
  border-color: #000;
}
.service-item-white button:hover {
  background-color: #000;
  color: #fff;
}
.service-item:hover .front-text {
  transform: translateY(-200px);
}
.service-item:hover .back-text {
  bottom: 0;
}

@media screen and (min-width: 576px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .services-container .service-item:nth-of-type(1) {
    order: 1;
  }
  .services-container .service-item:nth-of-type(2) {
    order: 2;
  }
  .services-container .service-item:nth-of-type(3) {
    order: 4;
  }
  .services-container .service-item:nth-of-type(4) {
    order: 3;
  }
}

/* projects section */
#projects {
  background-color: #264653;
  padding: 20px 0 30px 0;
}
#projects .title-text {
  color: #000;
}
.projects-container {
  max-width: 90vw;
  margin: 0 auto;
}
.projects-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: #fff;
  overflow: hidden;
  margin: 20px 0;
  cursor: pointer;
}
#projects img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 2s;
}
.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 4s;
}
.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  transition: opacity 4s;
}
.image-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
}
.image-text h6 {
  font-size: 15px;
}
.projects-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}
.projects-item:hover .image-text,
.projects-item:hover .img-footer {
  opacity: 1;
}
@media screen and (min-width: 576px) {
  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
  }
}
/* filler section*/
#filler-contact {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/img4.jpg);

  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px;
}
#filler-contact h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 10px;
}
#filler-contact button {
  font-size: 25px;
  text-transform: uppercase;
  color: yellow;
  border: 2px solid yellow;
  padding: 10px 15px;
  background: transparent;
  border-radius: 5px;
  transition: all 0.3s ease;
}
#filler-contact button:hover {
  background: yellow;
  color: #000;
  cursor: pointer;
}
/* posts */
#posts {
  background-color: #264653;
  padding: 20px 0 30px 0;
}
.post-container {
  max-width: 90vw;
  margin: 0 auto;
}
.post-item {
  background-color: #fff;
  color: #000;
  margin: 20px 0;
}
#posts img {
  width: 100%;
  display: block;
}
.img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}
.img-container .fa {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: yellow;
  transition: opacity 4s;
  opacity: 0;
}
.text-container {
  padding: 10px 5px 30px 5px;
}
.text-container p {
  margin: 15px 0 20px 0;
}
.text-container a {
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  border: 2px solid #000;
  color: #000;
  margin-bottom: 20px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.img-container:hover img {
  opacity: 0.4;
}
.img-container:hover .fa {
  opacity: 1;
}
.text-container a:hover {
  background-color: #f1eee8;
}

@media screen and (min-width: 576px) {
  .post-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
  }
}

/* footer */
footer {
  background-color: #000;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}
.footer-text {
  text-transform: uppercase;
  font-size: 15px;
  color: #fff;
  margin-bottom: 10px;
}
.footer-icons {
  font-size: 30px;
}
.footer-icons .fa {
  margin-right: 10px;
  color: #fff;
  transition: transform 2s;
}
.footer-icons .fa:hover {
  transform: translateY(-15px);
}
#icon-1:hover {
  color: #3b5998;
}
#icon-2:hover {
  color: #00acee;
}

#icon-3:hover {
  color: #3f729b;
}

#icon-4:hover {
  color: #db4a39;
}
